<!doctype html>
<html>
    <head>
        <title>Salvador Dali</title>
        <meta charset ="utf-8">
        <style>
        
         body{
                background:url(otro.jpg) no-repeat;
                 background-size: cover;
            }
            #dali{
                 position: absolute;
                margin-top:175px;
                margin-left:563px;
                height: 318px;
                width: 290px;
            }
            #mon1{
                 font-size: 59px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 26px;
                margin-left:551px;
                color:white;
                 position: absolute;
            }
             
            #mon2{
                font-size: 20px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 200px;
                margin-left:878px;
                color:white;
                 position: absolute;
            }
            #mon3{
                
                font-size: 20px;
                width: 457px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 230px;
                margin-left:86px;
                color:white;
                 position: absolute;
            }
            #mon4{
                font-size: 27px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 126px;
                margin-left:36px;
                color:white;
                 position: absolute;
            
            }
            
            #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 0px;
        margin-left: 141px;  
        color:white;
        position:absolute;
        }   
            
        </style>
        <img src="images/Dali1.jpg" id="dali">
        
        <h1 id=Regresar >Regresar al inicio</h1>
    <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
     margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:107px; margin-top:-8px;"></a>
        
        <p id="mon1">Salvador Dalí</p>
        <p id="mon2">Pintor español. Si bien parte del inmenso prestigio y popularidad de que gozó ya en vida se debió a sus estrafalarias e impostadas excentricidades, Salvador Dalí acertó a insuflar nueva vida al surrealismo europeo hasta convertirse en su más conocido representante; sus confusas ideas estéticas (el llamado método paranoico-crítico) fueron mucho menos decisivas que sus impactantes composiciones, a las que trasladó con magistral precisión técnica un personalísimo universo onírico y simbólico, tan nítido y luminoso como profundamente inquietante y perturbador.</p>
    </head>
    <p id="mon3">Nombre completo:Salvador Felipe Jacinto Dalí Doménech -
Dónde y cuándo nació:11 de Mayo de 1904, Figueras España -
Dónde y cuándo murió: 23 de enero de 1989, Figuras España
        -Nacionalidad: Español
    <p id="mon4">Quién fue Salvador Dali</p>
</html>