<!doctype html>
<html>
    <head>
        <title>Frida Kahlo</title>
        <meta charset ="utf-8">
        <style>
        
         body{
                background:url(otro.jpg) no-repeat;
                 background-size: cover;
            }
            #frida{
                
                 position: absolute;
                margin-top:175px;
                margin-left:563px;
                height: 318px;
                width: 290px;
            }
            #mon1{
                 font-size: 59px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 26px;
                margin-left:551px;
                color:white;
                 position: absolute;
            }
             
            #mon2{
                font-size: 20px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 166px;
                margin-left:878px;
                color:white;
                 position: absolute;
            }
            #mon3{
                
                font-size: 20px;
                width: 457px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 230px;
                margin-left:86px;
                color:white;
                 position: absolute;
            }
            #mon4{
                font-size: 27px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 126px;
                margin-left:36px;
                color:white;
                 position: absolute;
            
            
            }
            
        #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 0px;
        margin-left: 141px;  
        color:white;
        position:absolute;
        }   
            
        </style>
        <img src="images/Frida-Kahlo_.jpg" id="frida">
        
        <h1 id=Regresar >Regresar al inicio</h1>
    <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
     margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:107px; margin-top:-8px;"></a>
        
        <p id="mon1">Frida Kahlo</p>
        <p id="mon2">Pintora mexicana. Aunque se movió en el ambiente de los grandes muralistas mexicanos de su tiempo y compartió sus ideales, Frida Kahlo creó una pintura absolutamente personal, ingenua y profundamente metafórica al mismo tiempo, derivada de su exaltada sensibilidad y de varios acontecimientos que marcaron su vida.A los dieciocho años Frida Kahlo sufrió un gravísimo accidente que la obligó a una larga convalecencia, durante la cual aprendió a pintar, y que influyó con toda probabilidad en la formación del complejo mundo psicológico que se refleja en sus obras. En 1929 contrajo matrimonio con el muralista Diego Rivera; tres años después sufrió un aborto que afectó en lo más hondo su delicada sensibilidad y le inspiró dos de sus obras más valoradas.</p>
    </head>
    <p id="mon3">Nombre completo: Magdalena Carmen Frida Kahlo-
Dónde y cuándo nació:6 de julio de 1907 Coyoacán México-
Dónde y cuándo murió: 13 de julio de 1954 Coyoacán México
Nacionalidad: Mexicana.
</p>
    <p id="mon4">Quién fue Frida</p>
</html>
