<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Biografias</title>
     <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
     <style>
        
        .Banner{
            display: inline-block;
            background: url(images/banner5.png) no-repeat;   
         }
         
         #Encabezado{
        width: 744px;
        height: 400px;
        background-position: 0px 0px;
        position: absolute;
        margin-top: 1px;
        margin-left: 567px; 
        border-radius:5px;   
        }
        
        #Titulo{
        font-family:"cosmopolitan";
        margin-top:4px;
        margin-left:628px;  
        position:absolute;   
        font-size:24px;
            color:black;
        }
         
    body {
    background:url(images/art-gallery-wallpaper.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin:0;
    font-family: monospace;
}
         
         #Dali{
        font-size:18px;
        font-family:"cosmopolitan";
        margin-top: 444px;
        margin-left: 78px;  
        color:black;
        position:absolute;
        }
         
         #picasso{
        font-size:18px;
        font-family:"cosmopolitan";
        margin-top: 444px;
        margin-left: 362px;
        color:black;
        position:absolute;
        }
         
         #kahlo{
        font-size:18px;
        font-family:"cosmopolitan";
        margin-top: 557px;
        margin-left: 621px; 
        color:black;
        position:absolute;
        }
         
         #rivera{
        font-size:18px;
        font-family:"cosmopolitan";
        margin-top: 457px;
        margin-left: 882px;  
        color:black;
        position:absolute;
        }
         
          #gogh{
        font-size:18px;
        font-family:"cosmopolitan";
        margin-top: 444px;
        margin-left: 1153px;  
        color:black;
        position:absolute;
        }
         
           #vinci{
        font-size:18px;
        font-family:"cosmopolitan";
        margin-top: 297px;
        margin-left: 598px;  
        color:black;
        position:absolute;
        }
         

</style>
    
<body>
     <div class="Banner" id="Encabezado"></div> <!--Imagen del banner-->
     <h1 id=Titulo >Pintores</h1> <!--Imagen del banner-->
    
    <h1 id=Dali >Salvador Dali</h1>
    
    <a href="Dali.html"><img src="images/dali.jpg" style="width:190px; height:199px; position:absolute; margin-left:29px; margin-top:229px;"></a>
        
    <h1 id=picasso >Pablo Picasso</h1>
        
    <a href="picasso.html"><img src="images/picasso.jpg" style="width:189px; height:200px; position:absolute; margin-left:300px; margin-top:228px;"</a>
        
    <h1 id=kahlo >Frida Kahlo</h1>
        
   <a href="frida.html"><img src="images/kahlo.jpg" style="width:190px; height:200px; position:absolute; margin-left:572px; margin-top:343px;"</a>   
       
    <h1 id=rivera >Diego Rivera</h1>
        
   <a href="rivera.html"><img src="images/rivera.jpg" style="width:191px; height:200px; position:absolute; margin-left:843px; margin-top:228px;"</a> 
       
    <h1 id=gogh >Vincent Van Gogh</h1>
        
   <a href="vincent.html"><img src="images/gogh.jpg" style="width:214px; height:178px; position:absolute; margin-left:1115px; margin-top:236px;"</a></div>       
       
    <h1 id=vinci >Leonardo Da Vinci</h1>
        
   <a href="Leonardo.html"><img src="images/vinci.jpg" style="width:189px; height:197px; position:absolute; margin-left:572px; margin-top:90px;"</a>          
        
        
    
    </body>
</html>
    