<!doctype html>
<html>
    <head>
        <title>Leonardo Da Vinci</title>
        <meta charset ="utf-8">
        <style>
        
         body{
                background:url(otro.jpg) no-repeat;
                 background-size: cover;
            }
            #leonardo{
                 position: absolute;
                margin-top:175px;
                margin-left:563px;
                height: 318px;
                width: 290px;
            }
            #mon1{
                 font-size: 59px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 26px;
                margin-left:453px;
                color:white;
                 position: absolute;
            }
             
            #mon2{
                font-size: 20px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 126px;
                margin-left:878px;
                color:white;
                 position: absolute;
            }
            #mon3{
                
                font-size: 20px;
                width: 457px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 230px;
                margin-left:86px;
                color:white;
                 position: absolute;
            }
            #mon4{
                font-size: 27px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 126px;
                margin-left:36px;
                color:white;
                 position: absolute;
            
            }
            
             #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 0px;
        margin-left: 141px;  
        color:white;
        position:absolute;
        }   
            
        </style>
        <img src="images/davinci.jpg" id="leonardo">
        
        <h1 id=Regresar >Regresar al inicio</h1>
    <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
     margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:107px; margin-top:-8px;"></a>
        
        <p id="mon1">Leonardo Da Vinci</p>
        <p id="mon2">Artista, pensador e investigador italiano que, por su insaciable curiosidad y su genio polifacético, representa el modelo más acabado del sabio renacentista.Leonardo da Vinci era hijo ilegítimo de un abogado florentino, quien no le permitió conocer a su madre, una modesta campesina. Se formó como artista en Florencia, en el taller de Andrea del Verrocchio; pero gran parte de su carrera se desarrolló en otras ciudades italianas como Milán (en donde permaneció entre 1489 y 1499 bajo el mecenazgo del duque Ludovico Sforza, llamado el Moro) o Roma (en donde trabajó para Julio de Médicis).</p>
    </head>
    <p id="mon3">Nombre completo:Leonardo Da Vinci -
Dónde y cuándo nació:15 de Abril de 1452, Anchiano -
Dónde y cuándo murió: 2 de mayo de 1519, Castillo de Clos-Lucé
        -Nacionalidad: Italiano
    <p id="mon4">Quién fue Da Vinci</p>
</html>