<!doctype html>
<html>
    <head>
        <title>Pablo Picasso</title>
        <meta charset ="utf-8">
        <style>
            body{
                background:url(otro.jpg) no-repeat;
                 background-size: cover;
            }
            #picasso{
                position: absolute;
                margin-top:169px;
                margin-left:563px;
                height: 318px;
                width: 290px;
            }
            #mon1{
                 font-size: 59px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 25px;
                margin-left:533px;
                color:white;
                 position: absolute;
            }
            #mon2{
                 font-size: 20px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 198px;
                margin-left:878px;
                color:white;
                 position: absolute;
            }
            #mon3{
                font-size: 27px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 150px;
                margin-left:36px;
                color:white;
                 position: absolute;
            }
            
            #mon5{
                font-size: 20px;
                width: 457px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 198px;
                margin-left:86px;
                color:white;
                 position: absolute;
               
            }
            
            #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 0px;
        margin-left: 141px;  
        color:white;
        position:absolute;
        }   
           
        </style>
        <img src="images/picasso1.jpg" id="picasso">
        
         <h1 id=Regresar >Regresar al inicio</h1>
        <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
        margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:107px; margin-top:-8px;"></a>
        
        
        <p id="mon1">Pablo Picasso</p>
        <p id="mon2"> Pablo Picasso es uno de los pintores más famosos del mundo, uno de los artistas modernos más importantes por su influencia fundamental en las vanguardias artísticas del siglo XX.Picasso es hijo del pintor y profesor de arte José Ruiz Blasco, quien trabajará en distintas escuelas de arte de España (en Málaga, La Coruña y Barcelona) trasladando con él al conjunto de su familia cada pocos años. Los viajes y los cambios de domicilio también serán una constante en la vida de Picasso.

Es precisamente de la mano de su padre que Picasso se inicia en la pintura desde niño con un estilo académico.</p>
        <p id="mon3">Quién fue Picasso</p>
        
            
<p id="mon5">Nombre completo: Pablo Ruiz Picasso-
Dónde y cuándo nació: El 25 de octubre de 1881 en Málaga (España)-
Dónde y cuándo murió: El 8 de abril de 1973 en Mougins (Francia)-
Nacionalidad: Español.
Movimiento, grupo o escuela a la que perteneció: Cubismo.
Disciplinas que practicó: Pintura, escultura, cerámica, grabado y dibujo.</p>
        

    </head>
</html>