<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Las Dos Fridas</title>
    </head>
    <style>
body {
    background:url(images/modificado.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin:0;
    font-family: monospace;
}
        #titulo{
            text-align:center;
            margin-left:600px;
            position:absolute;
        }
        
        #autor{
            text-align:center;
            margin-left:565px;
            margin-top:48px;
            position:absolute;
        }
        
        #info{
            text-align:center;
            margin-top:164px;
            font-size:18px;
            width:377px;
            margin-left:680px;
            font-family: monospace;
            position:absolute;
        }
        
        #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 64px;
        margin-left: 203px;  
        color:black;
        position:absolute;
        }
        
    </style>
    <img src="images/slide-1.jpg" style="width: 303px; height: 380px; position:absolute; margin-top:155px; margin-left:122px;">
    
    <h1 id=Regresar >Regresar al inicio</h1>
    <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
     margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:168px; margin-top:55px;"></a>
    
    <h1 id=titulo>Las Dos Fridas</h1>
    <h1 id=autor>Autor: Frida Kahlo, 1939</h1>
    <h1 id=info>He aquí su pintura Las dos Fridas (1939), en que Frida se representa como dos personas distintas, como para subrayar sus dos lados inseparables, la Frida cosmopolita y la tradicional, la fuerte y la debil. Fue creada durante el divorcio de la pintora de su esposo, Diego Rivera y revela el trauma de la separación – como si ella misma se haya dividido en dos.</h1>
    
</html>
