<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Familia de saltimbanquis</title>
    </head>
    <style>
body {
    background:url(images/modificado.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin:0;
    font-family: monospace;
}
        #titulo{
            text-align:center;
            margin-left:600px;
            position:absolute;
        }
        
        #autor{
            text-align:center;
            margin-left:565px;
            margin-top:48px;
            position:absolute;
        }
        
        #info{
            text-align:center;
            margin-top:164px;
            font-size:18px;
            width:377px;
            margin-left:680px;
            font-family: monospace;
            position:absolute;
        }
        
         #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 64px;
        margin-left: 203px;  
        color:black;
        position:absolute;
        }
        
    </style>
    <img src="images/slide-3.jpg" style="width: 303px; height: 380px; position:absolute; margin-top:155px; margin-left:122px;">
    
     <h1 id=Regresar >Regresar al inicio</h1>
    <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
     margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:168px; margin-top:55px;"></a>
    
    
    <h1 id=titulo>Familia de saltimbanquis</h1>
    <h1 id=autor>Autor: Pablo Picasso, 1905</h1>
    <h1 id=info> En esta pintura, una de las más conocidas de esta etapa, representa a una familia de saltimbanquis, aunque la relación de parentesco entre ellos queda poco clara. La pintura de esta época, en la que predominan los tonos rosas, rojos y marrones cálidos, no es tan depresiva como la del periodo azul, pero sigue teniendo un aire melancólico. Las figuras de los saltimbanquis están aisladas en medio de un paisaje vacío, sin nada a su alrededor que les permita echar raíces. Al igual que les sucedía a Picasso y a sus amigos expatriados, solo se tienen los unos a los otros. </h1>
    
</html>
