<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zapata líder agrario</title>
    </head>
    <style>
body {
    background:url(images/modificado.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin:0;
    font-family: monospace;
}
        #titulo{
            text-align:center;
            margin-left:600px;
            position:absolute;
        }
        
        #autor{
            text-align:center;
            margin-left:565px;
            margin-top:48px;
            position:absolute;
        }
        
        #info{
            text-align:center;
            margin-top:164px;
            font-size:18px;
            width:377px;
            margin-left:680px;
            font-family: monospace;
            position:absolute;
        }
        
         #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 64px;
        margin-left: 203px;  
        color:black;
        position:absolute;
        }
        
    </style>
    <img src="images/slide-4.jpg" style="width: 303px; height: 380px; position:absolute; margin-top:155px; margin-left:122px;">
    
     <h1 id=Regresar >Regresar al inicio</h1>
    <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
     margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:168px; margin-top:55px;"></a>
    
    
    <h1 id=titulo>Zapata líder agrario</h1>
    <h1 id=autor>Autor: Diego Rivera, 1931</h1>
    <h1 id=info> Rivera enaltece la historia mexicana —y a Zapata— en esta obra al vincularla a la grandeza de la tradición artística europea. El corcel, cuyo jinete Zapata acaba de arrancar de su montura, comparte el color y la presencia imponente de los caballos que Paolo Uccello pinta en La batalla de San Romano, obra de principios del siglo XV que Rivera estudió en 1920-1921, durante su estancia en Italia. Paralelos visuales entre Zapata y el caballo, en términos de escala y color, han dado pie a que algunos comentaristas supongan que el animal pertenece al revolucionario cuyo caballo, en realidad, era negro.</h1>
    
</html>
