<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Galatea de las esferas</title>
    </head>
    <style>
body {
    background:url(images/modificado.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin:0;
    font-family: monospace;
}
        #titulo{
            text-align:center;
            margin-left:600px;
            position:absolute;
        }
        
        #autor{
            text-align:center;
            margin-left:565px;
            margin-top:48px;
            position:absolute;
        }
        
        #info{
            text-align:center;
            margin-top:164px;
            font-size:18px;
            width:377px;
            margin-left:680px;
            font-family: monospace;
            position:absolute;
        }
        
         #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 64px;
        margin-left: 203px;  
        color:black;
        position:absolute;
        }
        
    </style>
    <img src="images/slide-6.jpg" style="width: 303px; height: 380px; position:absolute; margin-top:155px; margin-left:122px;">
    
     <h1 id=Regresar >Regresar al inicio</h1>
    <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
     margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:168px; margin-top:55px;"></a>
    
    <h1 id=titulo>Galatea de las esferas</h1>
    <h1 id=autor>Autor: Salvador Dali, 1952</h1>
    <h1 id=info> Obra de las más representativas de la época místico-nuclear. Es fruto de un Dalí apasionado por la ciencia y por las teorías de la desintegración del átomo. El rostro de Gala está conformado por un escenario discontinuo, fragmentado, densamente poblado de esferas, que en el eje de la tela adquieren una visión y una perspectiva tridimensionales prodigiosas.</h1>
    
</html>
