<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>La Mujer Que Llora</title>
    </head>
    <style>
body {
    background:url(images/modificado.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin:0;
    font-family: monospace;
}
        #titulo{
            text-align:center;
            margin-left:600px;
            position:absolute;
        }
        
        #autor{
            text-align:center;
            margin-left:565px;
            margin-top:48px;
            position:absolute;
        }
        
        #info{
            text-align:center;
            margin-top:164px;
            font-size:18px;
            width:377px;
            margin-left:680px;
            font-family: monospace;
            position:absolute;
        }
        
    </style>
    <img src="images/slide-7.jpg" style="width: 303px; height: 380px; position:absolute; margin-top:155px; margin-left:122px;">
    <h1 id=titulo>La Mujer Que Llora</h1>
    <h1 id=autor>Autor: Pablo Picasso, 1937</h1>
    <h1 id=info> Es un cuadro que transmite gran emoción mediante colores fuertes, como rojos y amarillos (colores de la bandera republicana junto con el morado), verdes y negros y formas y planos geométricos. Las líneas de contorno de la figura son negras y están muy marcadas y vemos como la boca, el pañuelo y las manos están en blanco y negro para acentuar el contraste y llamarnos la atención hacia ese grito desgarrador que parece emitir la figura.</h1>
    
</html>
