<!doctype html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Registro</title>
    <link  href='css/bootstrap.css' rel="stylesheet"/>
     <style>
        <form class="form-horizontal" method="POST" action="insertUsuarios.php">
        .Banner{
            display: inline-block;
            background: url(images/banner3.png) no-repeat;    
        }
        
        #Encabezado{
        width: 738px;
        height: 400px;
        background-position: 0px 0px;
        position: absolute;
        margin-top: -24px;
        margin-left: 372px; 
        border-radius:5px;   
            color:white;
        }
        
        #Titulo{
        font-family:"cosmopolitan";
        margin-top: 49px;
        margin-left: 532px;  
        }
         body{
             background: url(fotos-madrid-exposicion-hermitage-museo-prado-001.jpg) no-repeat;
            background-size: 100vw 100vh;
             
         }
         .reg{
             position: absolute;
             left: 611px;
             top:244px;
         }
         #tit2{
             position: absolute;
                margin-left: 594px;
    margin-top: 103px;
    font-size: 52px;
             
         }
        .help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: white;
         }
         #bot{
             color: black;
         }
         

</style>
    
    </head>
    <body>
         
   
        
   <form class="form-horizontal" method="POST" action="insertUsuarios.php">
        <!doctype html>
       
<html>
<head>
    
   
    </head>
    <body>
     <meta charset='UTF-8'>
   
            <legend id="tit2" style="color:white;">Registro</legend>
            
            
                <div class="reg">
                    
                    
                 <title style="white;" id="tit2">Registro</title>
                    
    <link  href='bootstrap.css' rel="stylesheet"/>
    
            <fieldset style="color:white;">
                
        <div>
            
            <div class="control-group">
            
                <label class="control-label">Nombre</label>
                <div class="controls">
                <input type="text" id="nombre" name="nombre" class="input-xlarge">
                    <p class="help-block">Nombre de usuario</p>
                </div>
             </div>
                <div class="control-group">
                <label class="control-label">Password</label>
                    
                <div class="controls">
                <input type="password" id="password" type="text" name="password" class="input-xlarge">
                    

                    <p class="help-block">Contraseña de usuario</p>
                </div>
                     </div>
               <!-- <div class="control-group">
                <label class="control-label">ROL</label>
                <div class="controls">
                <input type="text" id="rol" name="rol" class="input-xlarge">
                    <p class="help-block">Rol de usuario</p>
                </div>
            </div>
            -->

            <div class="control-group">
            <div class="controls">
                <FORM   METHOD="Link" ACTION="login.html"><input type="submit" value="Registrar" id="bot"/>
                
                </div>
                </div>
            </div>
        </fieldset>
        </form>
    
    </body>
</html>