<!doctype html>
<html>
    <head>
        <title>Diego</title>
        <meta charset ="utf-8">
        <style>
        
         body{
                background:url(otro.jpg) no-repeat;
                 background-size: cover;
            }
            #diego{
                 position: absolute;
                margin-top:175px;
                margin-left:563px;
                height: 318px;
                width: 290px;
            }
            #mon1{
                 font-size: 59px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 26px;
                margin-left:551px;
                color:white;
                 position: absolute;
            }
             
            #mon2{
                font-size: 20px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 126px;
                margin-left:878px;
                color:white;
                 position: absolute;
            }
            #mon3{
                
                font-size: 20px;
                width: 457px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 230px;
                margin-left:86px;
                color:white;
                 position: absolute;
            }
            #mon4{
                font-size: 27px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 126px;
                margin-left:36px;
                color:white;
                 position: absolute;
            
            }
            
            #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 0px;
        margin-left: 141px;  
        color:white;
        position:absolute;
        }   
            
        </style>
        <img src="images/Diego_Rivera.jpg" id="diego">
        
         <h1 id=Regresar >Regresar al inicio</h1>
        <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
        margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:107px; margin-top:-8px;"></a>
        
        
        <p id="mon1">Diego Rivera</p>
        <p id="mon2">Muralista mexicano. Los artistas mexicanos Diego Rivera, David Alfaro Siqueiros y José Clemente Orozco conforman la tríada de los máximos representantes del muralismo mexicano, escuela pictórica que floreció a partir de los años veinte del pasado siglo.Formado en la Escuela de Bellas Artes de San Carlos de la capital mexicana, a la que se había trasladado con su familia a los seis años de edad, Diego Rivera estudió luego por espacio de quince años (1907-1922) en varios países de Europa (en especial, España, Francia e Italia), donde se interesó por el arte de vanguardia y abandonó el academicismo</p>
    </head>
    <p id="mon3">Nombre completo: Diego Rivera-
Dónde y cuándo nació: 8 de Diciembre de 1886, Guanajuato México-
Dónde y cuándo murió: 24 de Noviembre de 1957, Ciudad de Meéxico-Nacionalidad: Mexicano
    <p id="mon4">Quién fue Diego Rivera</p>
</html>