<!doctype html>
<html>
    <head>
        <title>Vincent Van Gogh</title>
        <meta charset ="utf-8">
        <style>
        
         body{
                background:url(otro.jpg) no-repeat;
                 background-size: cover;
            }
            #vincent{
                 position: absolute;
                margin-top:175px;
                margin-left:563px;
                height: 318px;
                width: 290px;
            }
            #mon1{
                 font-size: 59px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 26px;
                margin-left:481px;
                color:white;
                 position: absolute;
            }
             
            #mon2{
                font-size: 20px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 198px;
                margin-left:878px;
                color:white;
                 position: absolute;
            }
            #mon3{
                
                font-size: 20px;
                width: 457px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 230px;
                margin-left:86px;
                color:white;
                 position: absolute;
            }
            #mon4{
                font-size: 27px;
                width: -11px;
                font-family:sans-serif;
                font-weight: inherit;
                margin-top: 126px;
                margin-left:36px;
                color:white;
                 position: absolute;
            
                }
            
             #Regresar{
        font-size:17px;
        font-family:"cosmopolitan";
        margin-top: 0px;
        margin-left: 141px;  
        color:white;
        position:absolute;
        }   
            
        </style>
        <img src="images/vincent.jpg" id="vincent">
        
         <h1 id=Regresar >Regresar al inicio</h1>
        <a href="index.html"><img src="images/banner5.png" width:"236px" height:"154px" background-position:"0px 0px" position:"absolute"
        margin-top:"-60px" margin-left:"1011px"  border-radius:"5px" style="position:absolute; margin-left:107px; margin-top:-8px;"></a>
        
        
        <p id="mon1">Vicent Van Gogh</p>
        <p id="mon2">Pintor holandés. En las décadas finales del siglo XIX, el impresionismo marcó el inicio de una profunda renovación de las artes plásticas que tendría continuidad en la sucesión de ismos o corrientes del arte contemporáneo. Algunos de los mejores maestros de este periodo, sin embargo, no pueden encasillarse en ninguna escuela, y abrieron por sí solos nuevos caminos; entre ellos, el holandés Van Gogh ocupa una posición señera.</p>
    </head>
    <p id="mon3">Nombre completo: Vicent Willem Van Gogh-
Dónde y cuándo nació: 30 de marzo de 1853, Zundert, Países Bajos-
Dónde y cuándo murió: 29 de julio de 1890, Auvers-sur-Oise, Francia-Nacionalidad: Holandés
</p>
    <p id="mon4">Quién fue Van Gogh</p>
</html>